In [1]:
#import the libraries

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [2]:
#load the dataset

hotel= pd.read_csv('Hotel_Reviews.csv')

hotel.head()

,Hotel_Address,Additional_Number_of_Scoring,Review_Date,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Positive_Review,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,Tags,days_since_review,lat,lng
0,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,Russia,I am so angry that i made this post available...,397,1403,Only the park outside of the hotel was beauti...,11,7,2.9,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968
1,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,Ireland,No Negative,0,1403,No real complaints the hotel was great great ...,105,7,7.5,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968
2,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.7,Hotel Arena,Australia,Rooms are nice but for elderly a bit difficul...,42,1403,Location was good and staff were ok It is cut...,21,9,7.1,"[' Leisure trip ', ' Family with young childre...",3 days,52.360576,4.915968
3,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.7,Hotel Arena,United Kingdom,My room was dirty and I was afraid to walk ba...,210,1403,Great location in nice surroundings the bar a...,26,1,3.8,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",3 days,52.360576,4.915968
4,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/24/2017,7.7,Hotel Arena,New Zealand,You When I booked with your company on line y...,140,1403,Amazing location and building Romantic setting,8,3,6.7,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",10 days,52.360576,4.915968

# Data Cleaning and Wrangling

In [11]:
#delete the columns that are not needed

hotel = hotel.drop(['Total_Number_of_Reviews', 'Tags', 'days_since_review'], axis= 1)

#in the negative_reviews column, change the values for no negatives to 0 and the other entries to 1

hotel['Negative_Review']= np.where(hotel['Negative_Review'] == 'No Negative', 0, hotel['Negative_Review'])
hotel['Negative_Review']= np.where(hotel['Negative_Review'] != 0, 1, hotel['Negative_Review'])

#in the positive_reviews column, change the values for no positives to 0 and the other entries to 1
hotel['Positive_Review']= np.where(hotel['Positive_Review'] == 'No Positive', 0, hotel['Positive_Review'])
hotel['Positive_Review']= np.where(hotel['Positive_Review'] != 0, 1, hotel['Positive_Review'])

#change the names of some coluumns to more readable format
hotel.rename(columns = {'Review_Total_Negative_Word_Counts': 'Negative_Words',
             'Review_Total_Positive_Word_Counts' : 'Positive_Words', 
              'Total_Number_of_Reviews_Reviewer_Has_Given': 'Reviews_Given'}, inplace = True)

#change the datatype of the review date column to datetime
hotel['Review_Date'] = pd.to_datetime(hotel['Review_Date'])

#create a new column for Hotel_country
Country= []
for add in list(hotel['Hotel_Address']):
    Country.append(add.split()[-1])

hotel['Hotel_Country']= pd.DataFrame(Country)
hotel['Hotel_Country']= np.where(hotel['Hotel_Country']== 'Kingdom', 'United Kingdom', hotel['Hotel_Country'])
hotel['Hotel_Country']= np.where(hotel['Hotel_Country']== 'Netherlands', 'Netherland', hotel['Hotel_Country'])

hotel.head()

,Hotel_Address,Additional_Number_of_Scoring,Review_Date,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Negative_Words,Total_Number_of_Reviews,Positive_Review,Positive_Words,Reviews_Given,Reviewer_Score,Tags,days_since_review,lat,lng,Hotel_Country
0,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,2017-08-03,7.7,Hotel Arena,Russia,1,397,1403,1,11,7,2.9,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968,Netherland
1,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,2017-08-03,7.7,Hotel Arena,Ireland,0,0,1403,1,105,7,7.5,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968,Netherland
2,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,2017-07-31,7.7,Hotel Arena,Australia,1,42,1403,1,21,9,7.1,"[' Leisure trip ', ' Family with young childre...",3 days,52.360576,4.915968,Netherland
3,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,2017-07-31,7.7,Hotel Arena,United Kingdom,1,210,1403,1,26,1,3.8,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",3 days,52.360576,4.915968,Netherland
4,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,2017-07-24,7.7,Hotel Arena,New Zealand,1,140,1403,1,8,3,6.7,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",10 days,52.360576,4.915968,Netherland

In [100]:
#store the clean data in a csv file for visualization purposes

hotel.to_csv('hotel.csv')

# Exploratory Data Analysis

In [101]:
#find the number of hotels per country
for country in hotel['Hotel_Country'].unique():
    count= hotel[hotel['Hotel_Country'] == country]
    hotels = len(count['Hotel_Name'].unique())
    print(country, hotels)

Netherland 105
United Kingdom 400
France 458
Spain 211
Italy 162
Austria 158

In [102]:
#number of reviewers per country
for country in hotel['Hotel_Country'].unique():
    count= hotel[hotel['Hotel_Country'] == country]
    hotels = len(count['Hotel_Name'])
    print(country, hotels)

Netherland 57214
United Kingdom 262301
France 59928
Spain 60149
Italy 37207
Austria 38939

In [103]:
#number of reviews per country
for country in hotel['Hotel_Country'].unique():
    count= hotel[hotel['Hotel_Country'] == country]
    hotels = sum(count['Total_Number_of_Reviews'].unique())
    print(country, hotels)

Netherland 226931
United Kingdom 600143
France 257073
Spain 290015
Italy 255007
Austria 242070

In [104]:
#find the percentage of positive and negative reviews
positive = len(hotel[hotel['Positive_Review']== 1]['Positive_Review'])
negative = len(hotel[hotel['Negative_Review']== 0]['Negative_Review'])


print('Positive Reviews-'+ str(positive*100/(positive + negative)) )
print('Negative Reviews-' + str(negative*100/(positive + negative)) )

Positive Reviews-78.95445315148383
Negative Reviews-21.045546848516164

In [105]:
#find the reviews per month

for month in hotel['Review_Date'].dt.month.unique():
    reviews = hotel[hotel['Review_Date'].dt.month==month]
    count = len(reviews['Review_Date'])
    print(f"{month}-{count}")

8-50672
7-49318
6-42896
5-46490
4-42883
3-41110
2-38370
1-42151
12-39607
11-35970
10-43843
9-42428

In [106]:
#find the top 5 hotels with the most positive reviews
positive = hotel[hotel['Positive_Review']== 1]

numbers=[]
hotels=[]
for hotel in positive['Hotel_Name'].unique():
    review= positive[positive['Hotel_Name']==hotel]
    count= sum(review['Positive_Words'])
    hotels.append(hotel)
    numbers.append(count)
result=pd.DataFrame()
result['hotel'] = hotels
result['positive_words']=numbers
result.sort_values('positive_words', ascending=False).head(5)

                                           hotel  positive_words
1478        Park Plaza Westminster Bridge London           66532
486                          Strand Palace Hotel           56897
186   Britannia International Hotel Canary Wharf           55582
25                Intercontinental London The O2           50471
1270      Copthorne Tara Hotel London Kensington           50067

In [111]:
#find the top 5 hotels with the most negative reviews
negative = hotel[hotel['Negative_Review']== 1]

numbers=[]
hotels=[]
for hotel in negative['Hotel_Name'].unique():
    review= negative[negative['Hotel_Name']==hotel]
    count= sum(review['Negative_Words'])
    hotels.append(hotel)
    numbers.append(count)
result=pd.DataFrame()
result['hotel'] = hotels
result['negative_words']=numbers
result.sort_values('negative_words', ascending=False).head(5)

                                           hotel  negative_words
186   Britannia International Hotel Canary Wharf          124089
1478        Park Plaza Westminster Bridge London           85727
486                          Strand Palace Hotel           76687
1490               Holiday Inn London Kensington           75255
1270      Copthorne Tara Hotel London Kensington           67252

In [120]:
#top 5 hotels with the highest average rating
hotels=[]
ratings=[]
for hosts in hotel['Hotel_Name'].unique():
    df= hotel[hotel['Hotel_Name']==hosts]
    rating= np.mean(df['Reviewer_Score'])
    hotels.append(hosts)
    ratings.append(rating)
result=pd.DataFrame()
result['hotel'] = hotels
result['Rating']=ratings
result.sort_values('Rating', ascending=False).head(5)

                                   hotel    Rating
156                           Ritz Paris  9.725000
931                    Hotel Casa Camper  9.718937
532                                   41  9.711650
506  H tel de La Tamise Esprit de France  9.688525
225                Le Narcisse Blanc Spa  9.671930

In [121]:
#top 5 hotels with the least ratings
result.sort_values('Rating', ascending=True).head(5)

                                       hotel    Rating
1442                           Hotel Liberty  5.121538
5                         Kube Hotel Ice Bar  5.852632
189                            Villa Eugenie  5.864516
944                    Savoy Hotel Amsterdam  6.009465
49    Holiday Inn Paris Montparnasse Pasteur  6.329730

In [123]:
#countries that has the highest positive ratings
countries=[]
ratings=[]
for country in hotel['Hotel_Country'].unique():
    df= hotel[hotel['Hotel_Country']==country]
    rating= np.mean(df['Reviewer_Score'])
    countries.append(country)
    ratings.append(rating)
result=pd.DataFrame()
result['Country'] = countries
result['Rating']=ratings
result.sort_values('Rating', ascending=False)

          Country    Rating
3           Spain  8.554092
5         Austria  8.545047
0      Netherland  8.456311
2          France  8.420081
4           Italy  8.346722
1  United Kingdom  8.324138

In [126]:
#countries that produced the most reviewers
Country=[]
Reviewers=[]
for country in hotel['Reviewer_Nationality'].unique():
    count= hotel[hotel['Reviewer_Nationality'] == country]
    reviews = len(count['Hotel_Name'])
    Country.append(country)
    Reviewers.append(reviews)
result=pd.DataFrame()
result['Country'] = Country
result['Reviewers']=Reviewers
result.sort_values('Reviewers', ascending=False).head(5)

                       Country  Reviewers
3              United Kingdom      245246
13   United States of America       35437
2                   Australia       21686
1                     Ireland       14827
18       United Arab Emirates       10235

In [128]:
#countries that gave the most positive reviews
positive=hotel[hotel['Positive_Review']==1]

Country=[]
Reviewers=[]
for country in positive['Reviewer_Nationality'].unique():
    count= positive[positive['Reviewer_Nationality'] == country]
    reviews = len(count['Hotel_Name'])
    Country.append(country)
    Reviewers.append(reviews)
result=pd.DataFrame()
result['Country'] = Country
result['Reviewers']=Reviewers
result.sort_values('Reviewers', ascending=False).head(5)

                       Country  Reviewers
3              United Kingdom      229515
12   United States of America       33525
2                   Australia       20716
1                     Ireland       13770
17       United Arab Emirates        9468

In [129]:
#countries that gave the most negative reviews
negative=hotel[hotel['Negative_Review']==1]

Country=[]
Reviewers=[]
for country in negative['Reviewer_Nationality'].unique():
    count= negative[negative['Reviewer_Nationality'] == country]
    reviews = len(count['Hotel_Name'])
    Country.append(country)
    Reviewers.append(reviews)
result=pd.DataFrame()
result['Country'] = Country
result['Reviewers']=Reviewers
result.sort_values('Reviewers', ascending=False).head(5)

                       Country  Reviewers
2              United Kingdom      186272
11   United States of America       25087
1                   Australia       15451
9                     Ireland       11149
17       United Arab Emirates        8227